PLEX_URL=http://your-plex-ip:32400
PLEX_TOKEN=your-token-here
LIBRARY_NAME=TV Shows
TEST_MODE=false  # true = Saves posters locally for testing instead of uploading to Plex

# Badge customization
TEXT_SIZE=40        # Fixed text size in pixels
CORNER_RADIUS=20    # Rounded corners
BADGE_PADDING=10    # Padding for the badge (default is 10)

# Text positioning
HORIZONTAL_ALIGN=left  # Options: left, center, right
VERTICAL_ALIGN=bottom  # Options: top, middle, bottom

# Offsets for positioning the text
HORIZONTAL_OFFSET=10  # Horizontal offset (in pixels)
VERTICAL_OFFSET=10    # Vertical offset (in pixels)